# JavaWebService-TestFrontDemo

./: .classpath  .project  pom.xml
src/main/java/com/JavaWebService/Demo/Controller/: IndexController.java
src/main/java/com/JavaWebService/Demo/TestFrontDemo/: App.java
src/main/resources/: applicationContext.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/tiles/: tiles-commons.xml  tiles-template.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  sysLogin.jsp  test.jsp
src/main/webapp/WEB-INF/views/index/: testpge.jsp
src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  head.jsp  layout.jsp  loginLayout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/sendEmail/: emailSend.jsp
src/main/webapp/WEB-INF/views/showNews/: indexNews.jsp
src/main/webapp/static/css/: commons.css
src/main/webapp/static/css/flat-ui/: flat-ui.css
src/test/java/com/JavaWebService/Demo/TestFrontDemo/: AppTest.java
